--- Leaky Stats with Tournament Games Results | SKlearn Models ---
Training model: Logistic Regression
              precision    recall  f1-score   support

           0       0.73      0.95      0.83        20
           1       0.97      0.84      0.90        43

    accuracy                           0.87        63
   macro avg       0.85      0.89      0.86        63
weighted avg       0.90      0.87      0.88        63


Training model: SVM
              precision    recall  f1-score   support

           0       0.70      0.95      0.81        20
           1       0.97      0.81      0.89        43

    accuracy                           0.86        63
   macro avg       0.84      0.88      0.85        63
weighted avg       0.89      0.86      0.86        63


Training model: Random Forest
              precision    recall  f1-score   support

           0       0.68      0.95      0.79        20
           1       0.97      0.79      0.87        43

    accuracy                           0.84        63
   macro avg       0.82      0.87      0.83        63
weighted avg       0.88      0.84      0.85        63


Training model: KNN
              precision    recall  f1-score   support

           0       0.76      0.80      0.78        20
           1       0.90      0.88      0.89        43

    accuracy                           0.86        63
   macro avg       0.83      0.84      0.84        63
weighted avg       0.86      0.86      0.86        63


Training model: Naive Bayes
              precision    recall  f1-score   support

           0       0.53      0.90      0.67        20
           1       0.93      0.63      0.75        43

    accuracy                           0.71        63
   macro avg       0.73      0.76      0.71        63
weighted avg       0.80      0.71      0.72        63

--- Clean Unbiased Stats Results | SKlearn Models ---